# 环境变量文件

#####应用配置#####
PROJECT_NAME=fastapi前后端分离项目模板
PROJECT_DESCRIPTION=fastapi前后端分离项目模板，快速开发fastapi项目
PROJECT_VERSION=0.1.0
OPENAPI_URL=/openapi.json
DOCS_URL=/docs
REDOC_URL=/redoc


#####数据库配置#####
DATABASE_ENGINE=tortoise.backends.asyncpg
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=xien_fastapi_template
DATABASE_USER=postgres
DATABASE_PASSWORD=root1234
